function obj = hdlcosim_main
%hdlcosim_main is a cosimWizard generated function used for HDL
%   cosimulation with the 'main' DUT.
%   hdlcosim_main return an instance of a hdlverifier.HDLCosimulation
%   object configured for the 'main' DUT.
%
%  For more help look at <a href="matlab: help  'hdlverifier.HDLCosimulation'">hdlverifier.HDLCosimulation</a>
% 
% File Name: hdlcosim_main.m
% Created: 11-Jan-2021 00:50:54
% 
% Generated by Cosimulation Wizard

%   Copyright 2011-2012 The MathWorks, Inc.

    obj = hdlcosim('InputSignals', {'/main/start','/main/pixel_in1','/main/pixel_in2','/main/pixel_in3'}, ...
                   'OutputSignals', {'/main/ValidResult','/main/Pixel_address','/main/pixel_out'}, ...
                   'OutputDataTypes', {'fixedpoint','fixedpoint','fixedpoint'}, ...
                   'OutputSigned', [false,false,false], ...
                   'OutputFractionLengths', [0,0,0], ...                   
                   'TCLPreSimulationCommand', 'force /main/clk 0 0 ps, 1 2.5 ps -repeat 5 ps; ', ...
                   'TCLPostSimulationCommand', 'noforce /main/clk; puts "done"; ', ...
                   'PreRunTime', {10,'ps'}, ...
                   'Connection', {'Socket',3248}, ... 
                   'SampleTime', {5,'ps'});
                         
end
    

