xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/university/fpga/project/image_processing/main.xst" -ofn "D:/university/fpga/project/image_processing/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx100-fgg484-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
